#coding: utf-8
#:import Factory kivy.factory.Factory
#:import hex kivy.utils.get_color_from_hex

#:set cor_verde "#008C8C"
#:set cor_azul "00a2e8"
#:set cor_azul_claro "b2daea"
#:set cor_verde_claro "2daee0"
#:set cor_fundo_cadastro "ffffff"
#:set cor_verde_claro "2daee0"
#:set cor_fundo_cadastro_title cor_azul
#:set cor_branca "e4efee"

#:set diretorio_atual "data/"

<ScreenMain>
    #transition : RiseInTransition()
    #transition : CardTransition()
    #transition: FallOutTransition()
    #transition: SlideTransition()
    Screen_0:
    Screen_1:
    Screen_2:

<Screen_0>
    name: "screen_0"
    Box_2:

<Screen_1>:
    name:"screen_1"
    Box:

<Screen_2>:
    name:"screen_2"


    BoxPadrao:
        orientation:"vertical"

        LbBlue_2:
            size_hint_y:5
            text:"Executor de Rotinas"


        BoxPadrao:
            size_hint_y:95
            orientation:"vertical"
            padding:20
            spacing:20
            
            BoxPadrao
                size_hint_y:15
                padding:15
                spacing:10
            
                LbBlue
                    font_size:"15sp"
                    text: "Preencha abaixo ao lado o nome da rotina a ser executada"
            
                TextInput:
                    id:name_rotina
            
            BoxPadrao:
                orientation:"vertical"
                padding:5
                spacing:15
                size_hint_y:80
            
                LbBlue
                    size_hint_y:10
                    text:"Visualizador de rotinas"
                    valign:"bottom"
            
                TextInput:
                    size_hint_y:30
           
                Buttonpadrao:
                    text:"Visualizar"
                    size_hint_y:20
            
            
                Buttonpadrao:
                    size_hint_y:20
                    text:"Executar"
                    on_release:
                        app.root.le_line_script(name_rotina.text+".txt", "data/")
            

                Buttonpadrao:
                    size_hint_y:20
                    text:"Interromper"

                Buttonpadrao:
                    size_hint_y:20
                    text:"Voltar"
                    on_release:
                        app.root.screen_0()


##################################BOX#############################################
<Box>:
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size
    orientation:"vertical"
    padding: 15
    spacing: 15

    GridLayout:
        size_hint_y: 3
        cols:3
        padding:10
        spacing:7

        LbBlue:
            text:"Informe o nome desse Bot"

        LbBlue:

        TextInput:
            id:name_bot
            text:
            hint_text: "Informe o nome desse boot"
    
#######NUMETRO DA ROTINA

        LbBlue:
            text: "Numero da rotina:"

        LbBlue:
            id:nun_rotina
            text:"1"

#####TIME PARA CAPTURA DA POSIÇÃO CURSOR

        TextInput:
            id:time_cursor
            text: str(app.time)
            hint_text: "Digite o time:"
            multiline:False
        LbBlue:
            id: lb1
            text: "Posicao do Cursor:"
        LbBlue:
            id:pos_cursor
            text: app.pos

        Buttonpadrao
            text:"Capturar posicao do cursor"
            on_release:
                pos_cursor.text = str(app.root.mostra_posicao(time_cursor.text))

    Spinner:
        #background_normal: ",255, 255 ,255 , 1"
        background_color:hex(cor_azul)

        text: "Escolha um evento para o mouse"
        id: my_spinner
        values: ("Click", "DoubleClick", "RightClick")
        on_text: #if my_spinner.text == "Home": root.Home()
                #elif my_spinner.text == "bureau": root.bureau()
                #else: root.kitchen()

    TextInput:
        id:sequencia_teclas
        text:
        hint_text: "Informe a sequencia de teclas a serem inseridas:"

    TextInput:
        id:intervalo_teclas
        text:
        hint_text: "Informe o intervalo em tempo entre o pressionar das teclas:"

    TextInput:
        id:atalhos_press_5
        text:
        hint_text: "Informe os atalhos a serem pressionados, ex: Alt,Ctr,Del:"

    TextInput:
        padding:[10,10,10,10]
        id:input_time
        multiline: False
        input_filter: "int"
        font_size:
        text:
        hint_text: "Informe apos quanto tempo a tarefa deve ser executada:"

    BoxPadrao:
        orientation: "horizontal"
        #padding: 10
        spacing: 10
        Buttonpadrao:
            text:"Salvar e Sair"
            on_release:
                app.root.screen_0()


        Buttonpadrao:
            text:"Salvar e continuar no Script"
            on_release:
                app.root.grava_rotina(x =name_bot.text +","+str(app.root.le_line(name_bot.text+".txt", diretorio_atual))+","+
                my_spinner.text+","+pos_cursor.text+","+
                sequencia_teclas.text+","+intervalo_teclas.text+","+
                input_time.text)



##########################################BOX_2##########################################
<Box_2@BoxPadrao>:
    padding:20
    spacing:20
    orientation: "vertical"
    Buttonpadrao
        text: "Criar nova rotina"
        on_release:
            app.root.screen_1()
    Buttonpadrao
        text:"Executar rotina exitente"
        on_release:
            app.root.screen_2()
    Buttonpadrao:
        text:"Editar rotina existente"

    Buttonpadrao:
        text:"Baixar rotina da comunidade"




#############################################CLASSES####################################

<LbBlue_2@Label>:
    halign: "center"
    valign: "middle"
    text_size: self.size
    font_size: "14sp"
    color:hex("ffffff")
    canvas.before:
        Color:
            rgba: hex(cor_azul)
        Rectangle:
            pos: self.pos
            size: self.size

<LbBlue@Label>:
    halign: "center"
    valign: "middle"
    text_size: self.size
    font_size: "14sp"
    color:hex(cor_azul)
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size

<BoxPadrao@BoxLayout>:
    canvas.before:
        Color:
            rgba: hex("ffffff")
        Rectangle:
            pos: self.pos
            size: self.size

<Buttonpadrao@Button>:
    color:hex("000000")
    padding: [10,10]
    background_normal: ",255, 255 ,255 , 1"
    background_color:hex(cor_azul)
    valign: "middle"
    halign:"center"
    text_size: self.size


<TextPadrao@TextInput>:

<TextUpeerMd>:


    #Button:
    #    id: btn
    #    text: '-'
    #    on_release: dropdown.open(self)
    #    size_hint_y: None
    #    height: '48dp'
    #
    #Widget:
    #    on_parent: dropdown.dismiss()




    #DropDown:
    #    id: dropdown
    #    on_select: btn.text = 'Selected value: {}'.format(args[1])
    #
    #    TextInput:
    #        text:
    #        size_hint_y: None
    #        height: '48dp'
    #        on_focus: dropdown.select('A')
    #
    #    Button:
    #        text: 'Value B'
    #        size_hint_y: None
    #        height: '48dp'
    #        on_release: dropdown.select('B')
    #
    #    Button:
    #        text: 'Value C'
    #        size_hint_y: None
    #        height: '48dp'
    #        on_release: dropdown.select('C')
